html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  /* height: 100vh; */
}

/* Hero Section */
.hero {
  display: grid;
  width: 100vw;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 2fr;
}

/* Text Section */
.text-content {
  font-family: "Inter";
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 100%;
  text-align: center;
  padding: 5%;
}

.text-content h1 {
  font-size: 16rem;
  color: #a24820;
  font-weight: bold;
  z-index: 50;
  outline: solid 2px orange;
}

.text-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #444;
  font-family: "Inter";
  margin-top: 10%;
}

/* Button */
.btn {
  background-color: #fff;
  color: #215123;
  text-decoration: none;
  border: 2px solid #215123;
  font-weight: bold;
  display: inline block;
  padding: 2%;
}

.btn:hover {
  background-color: #215123;
  color: white;
}

/* Image Section */
.image-content {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cravory Title */
.cravory-title {
  font-size: 19vw;
  font-weight: bold;
  color: #693b1e;
  font-family: "Bungee";
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 5;
  /* object-fit: cover; */
  height: 100%;
  margin: 0%;
  justify-self: center;
  margin-top: 50px;
}

/* Mobile View (max 769px) */
@media (max-width: 769px) {
  /* Hero Section */
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .cravory-title {
    grid-row: span 1;
    font-size: 4rem;
    justify-self: center;
  }

  .image-content {
    grid-column: 1 / 1;
    height: 400px;
    width: 100%;
  }

  .text-content {
    grid-row: span 1;
    height: auto;
    text-align: center;
  }

  .text-content p {
    width: 100%;
    font-size: 100%;
  }

  .btn {
    background-color: #fff;
    color: #215123;
    text-decoration: none;
    border: 2px solid #215123;
    font-weight: bold;
  }
}
